{
    "Generate user in user-service": {
		"scope": "typescript",
		"prefix": "user-service-user-generate",
		"body": [
                  "users = [",
                  "\t{name: 'User1', online: true},",
                  "\t{name: 'User2', online: true},",
                  "\t{name: 'User3', online: false},",
                  "\t{name: 'User4', online: false},",
                  "\t{name: 'User5', online: false}",
                  "];"
		]
   },
   "Add getUser in user-service": {
		"scope": "typescript",
		"prefix": "user-service-get-user-method",
		"body": [
                  "getUsers() {",
                  "\treturn of(this.users);",
                  "}"
		]
   },
   "Add getMessages in message-service": {
      "scope": "typescript",
      "prefix": "message-service-get-messages-method",
      "body": [
         "getMessages() {",
         "\tconst messages = [{",
         "\t\tsender: {",
         "\t\t\tname: 'User1'",
         "\t\t},",
         "\t\ttext: 'Hello World',",
         "\t\tdate: new Date(),",
         "\t\tself: true",
         "\t}, {",
         "\t\tsender: {",
         "\t\t\tname: 'User2'",
         "\t\t},",
         "\t\ttext: 'Hello User2',",
         "\t\tdate: new Date(),",
         "\t\tself: false",
         "\t}]",
         "",
         "\treturn of(messages);",
         "}\n"
      ]
   },
   "sendMessage method in message-service": {
      "scope": "typescript",
      "prefix": "message-service-send-message-method",
      "body": [
         "sendMessage(message) {",
         "\tconst newMessage = {",
         "\t\tsender: 'Bunyamin',",
         "\t\ttext: message,",
         "\t\tdate: new Date().toString()",
         "\t};",
         "",
         "\tthis.firebaseService.push(this.dbName, newMessage);",
         "}"
      ]
   }
}