{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Users-panel initial html": {
		"scope": "html",
		"prefix": "users-panel-initial-html",
		"body": [
			"<div class=\"users-panel\">",
			"\t<ng-container *ngIf=\"users$ | async; let users\">",
  			"\t\t<ul>",
    		"\t\t\t<li *ngFor=\"let user of users\">",
      		"\t\t\t\t{{user.name}} {{user.online}}",
    		"\t\t\t</li>",
  			"\t\t</ul>",
			"\t</ng-container>",
			"<div>"
		]
	},
	"Add count panel to users-panel": {
		"scope": "html",
		"prefix": "users-panel-count-panel",
		"body": [
			"<div class=\"count-panel\">",
			"\t<span>Total: {{users.length}}</span>",
			"\t<span class=\"online-count\"> Online: {{users | userCount}}</span>",
			"</div>"
		]
	},
	"Add css to users-panel": {
		"scope": "scss",
		"prefix": "users-panel-css",
		"body": [
			".users-panel {",
			"\tpadding: 10px;",
			"",
			"\t.count-panel {",
			"\t\tmargin-bottom: 10px;",
			"\t\t.online-count {",
			"\t\t\tfloat: right;",
			"\t\t}",
			"\t}",
			"}",
		]
	},
	"Add inputs to user-info.component": {
		"scope": "typescript",
		"prefix": "user-info-inputs",
		"body": [
			"@Input() name: string;",
			"@Input() online: boolean;"
		]
	},
	"Add template to user-info html": {
		"scope": "html",
		"prefix": "user-info-html",
		"body": [
			"<div [class.online]=\"online\">",
  			"\t<mat-icon>person</mat-icon>",
  			"\t<span>{{name}}</span>",
			"</div>"
		]
	},
	"Use app-user-info with *ngFor in users-panel": {
		"scope": "html",
		"prefix": "user-info-html-user-info",
		"body": [
			"<app-user-info *ngFor=\"let user of users\"",
			"\t[name]=\"user.name\"",
			"\t[online]=\"user.online\">",
			"</app-user-info>"
		]
	},
	"Add user-info css": {
		"scope": "scss",
		"prefix": "user-info-css",
		"body": [
			"mat-icon {",
			"\tcolor: red;",
			"\tvertical-align: middle;",
			"}",
			"",
			".online {",
			"\tmat-icon {",
			"\t\tcolor: green;",
			"\t}",
			"}"
		]
	}

}